GOOGLE_CLIENT_ID="21931144172-o04381d2487h03vq72fop942egd05qdp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="aks"
PG_PORT="5432"