GOOGLE_CLIENT_ID="21931144172-21ckgp9ff5m50s1r5tqkf4f1edsfr9gc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="blogg_owner"
PG_PASSWORD="5gW7lGEKUkpL"
PG_HOST="ep-noisy-thunder-a5abcivh.us-east-2.aws.neon.tech"
PG_DATABASE="blogg"
PG_PORT="5432"
PG_SSLMODE="require"
