GOOGLE_CLIENT_ID="21931144172-o04381d2487h03vq72fop942egd05qdp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="blogg_owner"
PG_PASSWORD="5gW7lGEKUkpL"
PG_HOST="ep-noisy-thunder-a5abcivh.us-east-2.aws.neon.tech"
PG_DATABASE="blogg"
PG_PORT="5432"
PG_SSLMODE="require"
